# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# INFO, WARN, ERROR, FATAL
sys_log_level = INFO

# ports for admin, web, heartbeat service
be_port = 9060
webserver_port = 8040
heartbeat_service_port = 9050
brpc_port = 8060

# Choose one if there are more than one ip except loopback address.
# Note that there should at most one ip match this list.
# If no ip match this rule, will choose one randomly.
# use CIDR format, e.g. 10.10.10.0/24
# Default value is empty.
# priority_networks = 10.10.10.0/24;192.168.0.0/16

# data root path, separate by ';'
# you can specify the storage medium of each root path, HDD or SSD
# you can add capacity limit at the end of each root path, seperate by ','
# eg:
# storage_root_path = /home/disk1/doris.HDD,50;/home/disk2/doris.SSD,1;/home/disk2/doris
# /home/disk1/doris.HDD,50 means:
#   - store data in /home/disk1/doris,
#   - the media type is HDD
#   - capacity limit is 50GB, storage_root_path will use 50GB of disk space in /home/disk1/doris
# you also can specify the properties by setting '<storage_root_path>/doris.properties' file
# Default value is ${DORIS_HOME}/storage
storage_root_path = ${DORIS_HOME}/storage

# Advanced configurations
# log_roll_size_mb = 1024
# sys_log_delete_age = 7d
# sys_log_roll_num = 10

# Memory configuration
# mem_limit = 80%
# write_buffer_size = 200MB
# max_tablet_num_per_shard = 1024

# Storage configuration
# max_tablet_size = 256GB
# max_tablet_num_per_shard = 1024

# Query configuration
# batch_size = 1024
# max_query_per_user = 100
# max_connection_per_user = 100

# Enable SSL
# enable_ssl = false
# ssl_certificate_file = ${DORIS_HOME}/conf/ssl/doris.crt
# ssl_private_key_file = ${DORIS_HOME}/conf/ssl/doris.key
# ssl_ca_certificate_file = ${DORIS_HOME}/conf/ssl/ca.crtarrow_flight_sql_port = 10040
arrow_flight_sql_port = 10040
